# NiFi 환경 설정
NIFI_USERNAME=admin
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB

# NiFi 포트 설정
NIFI_HTTPS_PORT=8443
NIFI_HTTP_PORT=8080

# 리소스 설정
NIFI_HEAP_INIT=2g
NIFI_HEAP_MAX=2g

# 디렉토리 경로 설정
AD_LOGS_INPUT_DIR=../iptv-ad-log-generator/ad_logs
NIFI_OUTPUT_DIR=./output
NIFI_CONFIG_DIR=./config